// ru.cfg v1.0.2.0
// Klockheed Martian (KMT)
// created: 01 May 2022
// updated: 05 May 2023

// this file:
//   CC BY-SA 4.0 by evanisrael and zer0Kerbal
//   generatated by [zer0Kerbal](https://github.com/zer0Kerbal)
//   translation by: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
		// Agencies
		#KM-titl = Klockheed Martian Ltd
		#KM-desc = Наша миссия - Кербал.
		#KM-descR = Наша миссия - Кербал. Anim deserunt officia quis dolore excepteur magna veniam ad do exercitation excepteur. Aliqua in fugiat non fugiat dolore voluptate.
		#KM-tags = kml

    // Connected Living Space
      #KM-cls-desc =  Можно использовать с CLS.

    // fuel switchers
      // InterstellarFuelSwitch
      #KM-IFS-info = Межзвездный переключатель топлива.

      // Firespitter FuelSwitch
      #KM-FS-info = Переключатель топлива Firespitter.

      // B9partswitch
      #KM-B9-info = Переключатель топлива B9.
      #KM-B9-desc = Тип топлива

      // Modular Fuel Tanks
      #KM-MFT-desc = Переключатель топлива MFT.

    // Resources
      // Supplies
      #KM-S-name = Поставки
      #KM-S-abbv = SUP

      // Empty Space
      #KM-E-name = Пустое место
      #KM-E-abbv = MT

    // Experiment Actions
      // Telescope
      #KM-sci-lens-name = Сделать снимки
      #KM-sci-lens-rset = Удалить снимки
      #KM-sci-lens-rvew = Посмотреть снимки
      #KM-sci-lens-coll = Собрать данные

      // Skylab
      #KM-sci-skylab-name = Изучить окружение
      #KM-sci-skylab-rset = Удалить данные
      #KM-sci-skylab-rvew = Просмотреть данные
      #KM-sci-skylab-coll = Собрать данные

      #KM-mag-skylab-strt = Открыть Обсерваторию
      #KM-mag-skylab-stop = Закрыть обсерваторию
      #KM-mag-skylab-name = Переключить Обсерваторию

// There be spoilers here






































// spoilers ahea


















    // Science Defs
      // Telescope
      #KM-sci-lens-titl = Марсианский телескоп Klockheed
      #KM-sci-lens-default = Сделать красивую фотографию звездного неба. Ночью?
      #KM-sci-lens-SunInSpaceLow = Довольно ярко.
      #KM-sci-lens-SunInSpaceHigh = Тут не солнечно.
      #KM-sci-lens-KerbinInSpaceLow = Сделать абстрактный снимок
      #KM-sci-lens-KerbinInSpaceHigh = Сделать еще один снимок.
      #KM-sci-lens-InSpace = Темно с яркими точками!

      // Skylab
      #KM-sci-skylab-titl = Обсерватория Skylab
      #KM-sci-skylab-default = Вы смотрите в окно и задаетесь вопросом, что находится за пределами этого мира.
      #KM-sci-skylab-SunInSpaceLow = Очень ярко и жарко. Вы чувствуете вкусный запах исходящий из глаз.
      #KM-sci-skylab-SunInSpaceHigh = Даже на таком расстоянии, Кербол выглядит как... Кербол.
      #KM-sci-skylab-KerbinInSpaceLow = Вы наблюдаете синий и зеленый цвет Кербина. Когда вернетесь, вы расскажете всем, насколько хрупок этот мир.
      #KM-sci-skylab-KerbinInSpaceHigh = Вы открываете конверт, на котором написано СЕКРЕТНО. Вы его открываете и читаете: начните шпионить за Круссионами. Именно по этой причине был построен Skylab. 
      #KM-sci-skylab-InSpace = Вы наблюдаете пустоту космоса. Очень просторно.
      #KM-sci-skylab-MinmusInSpaceLow = Вы наблюдаете большие зеленые холмы на поверхности и размышляете, кто же их сделал?
      #KM-sci-skylab-MinmusInSpaceHigh = С такого расстояния Минмус сложно увидеть.
      #KM-sci-skylab-JoolInSpace = Вы думаете, были ли когда-нибудь кольца у этой зеленой штуки.
      #KM-sci-skylab-LaytheInSpace = Вы наблюдаете за цветами Кербина... Ох.. Ах.. Когда вернетесь, вы расскажете всем, насколько хрупок этот мир.
	}
}